# ai-center

./: README.md  pom.xml
ai-center-agent-web/: pom.xml
ai-center-agent-web/src/main/java/ai/center/agent/web/: AiCenterAgentWebApplication.java
ai-center-agent-web/src/main/java/ai/center/agent/web/config/: AiConfig.java
ai-center-agent-web/src/main/java/ai/center/agent/web/controller/: CallAgentController.java  RemoteRagController.java
ai-center-agent-web/src/main/resources/: application.properties
ai-center-app/: pom.xml
ai-center-client/: pom.xml
ai-center-domain/: pom.xml
ai-center-infrastructure/: pom.xml
ai-center-infrastructure/src/test/java/: MybatisPlusGenerator.java
ai-center-infrastructure/src/test/java/com/xiaobaicai/ai/center/infrastructure/: Application.java  UserTest.java
ai-center-mcp-client/: pom.xml
ai-center-mcp-client/src/main/java/ai/center/mcp/client/: AiCenterMcpClientApplication.java
ai-center-mcp-client/src/main/java/ai/center/mcp/client/config/: McpConfig.java
ai-center-mcp-client/src/main/java/ai/center/mcp/client/controller/: McpClientController.java
ai-center-mcp-client/src/main/resources/: application.properties  mcp-servers.json5
ai-center-mcp-server/: pom.xml
ai-center-mcp-server/src/main/java/ai/center/mcp/server/: AiCenterMcpApplication.java
ai-center-mcp-server/src/main/java/ai/center/mcp/server/config/: McpServerConfig.java
ai-center-mcp-server/src/main/java/ai/center/mcp/server/service/: WeatherService.java
ai-center-mcp-server/src/main/resources/: application.properties
ai-center-starter/: pom.xml
ai-center-starter/src/main/java/com/xiaobaicai/ai/center/starter/: Application.java
ai-center-util/: pom.xml
ai-center-web/: pom.xml
ai-center-web/src/main/java/com/xiaobaicai/ai/center/: Application.java
ai-center-web/src/main/java/com/xiaobaicai/ai/center/config/: AiConfig.java  RedisChatMemoryConfig.java  ToolCallingHandler.java  VectorStoreConfig.java
ai-center-web/src/main/java/com/xiaobaicai/ai/center/controller/: ChatClientController.java  ChatHelloController.java  ChatMemoryController.java  EmbeddingVectorController.java  OllamaCharController.java  PromptTemplateController.java  RagController.java  Text2ImageController.java  Text2VoiceController.java  ToolCallingController.java
ai-center-web/src/main/java/com/xiaobaicai/ai/center/record/: StudentRecord.java
ai-center-web/src/main/resources/: application.properties  application.yml
ai-center-web/src/main/resources/prompt-template/: role-system.txt  say-story.txt
ai-center-web/src/main/resources/rag/: vector-store.txt
