spring.application.name=ai-center-agent-web
server.port=8016


# Chinese coding processing of large model dialogue
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# SpringAIAlibaba Config
spring.ai.dashscope.api-key=${apiKey}
#spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.dashscope.embedding.options.model=text-embedding-v3
spring.ai.dashscope.agent.options.app-id=9c77ffa443584d95b53f6d996af01865

## spring ai
spring.ai.openai.api-key=${apiKey}
