server.port=8889

spring.application.name=ai-center

# ???????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# SpringAIAlibaba Config
spring.ai.dashscope.api-key=${apiKey}
#spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.chat.options.model=qwen-plus

# SpringAI Config