server.port=8889

spring.application.name=ai-center

# Chinese coding processing of large model dialogue
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# SpringAIAlibaba Config
spring.ai.dashscope.api-key=${apiKey}
#spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.dashscope.embedding.options.model=text-embedding-v3

spring.ai.openai.api-key=${apiKey}

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:latest

# Redis
spring.data.redis.host=localhost
spring.data.redis.database=1
spring.data.redis.port=6379

# Redis Stack
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=custom-index
spring.ai.vectorstore.redis.prefix=custom-prefix:
